async createSampleNotes() {
  try {
    let successCount = 0;
    const errorMessages: string[] = [];

    const notesToCreate = [
      {
        title: "Zoro Anime Dashboard",
        content: `\`\`\`zoro-search
mediaType: ANIME
\`\`\`

# 👀 Watching:
\`\`\`zoro
listType: CURRENT
mediaType: ANIME
\`\`\`

# 📝 Planning:
\`\`\`zoro
listType: PLANNING
mediaType: ANIME
layout: card
\`\`\`

# 🌀 Repeating:
\`\`\`zoro
listType: REPEATING
mediaType: ANIME
layout: card
\`\`\`

# ⏸️ On Hold:
\`\`\`zoro
listType: PAUSED
mediaType: ANIME
layout: card
\`\`\`

# 🏁 Completed:
\`\`\`zoro
listType: COMPLETED
mediaType: ANIME
layout: card
\`\`\`

# 🗑️ Dropped:
\`\`\`zoro
listType: DROPPED
mediaType: ANIME
layout: card
\`\`\`

# 📊 Stats:
\`\`\`zoro
type: stats
\`\`\``
      },
      {
        title: "Zoro Manga Dashboard",
        content: `\`\`\`zoro-search
mediaType: MANGA
layout: card
\`\`\`

# 📖 Reading:
\`\`\`zoro
listType: CURRENT
mediaType: MANGA
\`\`\`

# 📝 Planning:
\`\`\`zoro
listType: PLANNING
mediaType: MANGA
\`\`\`

# 🌀 Repeating:
\`\`\`zoro
listType: REPEATING
mediaType: MANGA
\`\`\`

# ⏸️ On Hold:
\`\`\`zoro
listType: PAUSED
mediaType: MANGA
\`\`\`

# 🏁 Completed:
\`\`\`zoro
listType: COMPLETED
mediaType: MANGA
\`\`\`

# 🗑️ Dropped:
\`\`\`zoro
listType: DROPPED
mediaType: MANGA
\`\`\`

# 📊 Stats:
\`\`\`zoro
type: stats
\`\`\``
      }
    ];

    for (const { title, content } of notesToCreate) {
      const filePath = `${title}.md`;
      const existingFile = this.app.vault.getAbstractFileByPath(filePath);

      if (existingFile) {
        errorMessages.push(`"${title}" already exists`);
        continue;
      }

      await this.app.vault.create(filePath, content);
      successCount++;
    }

    if (successCount > 0) {
      new Notice(`✅ Created ${successCount} Zoro dashboard note${successCount > 1 ? 's' : ''}.`, 4000);
      const first = this.app.vault.getAbstractFileByPath(`${notesToCreate[0].title}.md`);
      if (first) await this.app.workspace.openLinkText(`${notesToCreate[0].title}.md`, '', false);
    }

    if (errorMessages.length > 0) {
      new Notice(`⚠️ Issues: ${errorMessages.join(', ')}`, 5000);
    }

  } catch (error) {
    console.error('Error creating notes:', error);
    new Notice(`❌ Failed to create Zoro notes: ${error.message}`, 5000);
  }
}